dependencies:
- alias: REPLACE_ME_APP_NAME-postgresql
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 0.11.0
  condition: application.REPLACE_ME_APP_NAME.db.deployPostgres,REPLACE_ME_APP_NAME.db.deployPostgres